{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ci": "^2.3.0",
    "link": "^2.1.0",
    "npm": "^10.5.0"
  }
}
